@import "desktop"

$livingstyleguide--layout-selector: '.layout'
$livingstyleguide--base-font: Georgia, "Times New Roman", serif
$livingstyleguide--base-font-size: 14px
$livingstyleguide--background-color: lighten($light-gray, 15%)
$livingstyleguide--code-background-color: $light-gray
$livingstyleguide--code-color: darken($blue, 20%)
$livingstyleguide--width: column-width(6)

@import "livingstyleguide"
@import "variables:base/*"


//// ADDITIONAL STYLE GUIDE CSS ////

.livingstyleguide--color-swatches
  @include box-sizing(content-box)

.livingstyleguide--footer
  @extend %small-font
  border-top: 1px lighten($gray, 15%) solid
  color: $gray
  float: none
  margin: 50px auto
  padding-top: 10px
  text-align: center
  width: $livingstyleguide--width

.livingstyleguide--example
  overflow: visible

.hagenburger
  display: block
  margin: 10px auto
  @include replace-text-with-dimensions("hagenburger.png")

  &:hover
    @include opacity(0.8)

.livingstyleguide--code-block
  display: block


//// JUST FOR STYLE GUIDE EXAMPLES ////

.some-other-class
  background: $gray
  height: 20px
